# SGRP

./: .gitignore  BD SGRP.sql
IS verano/SGRP/: pom.xml
IS verano/SGRP/src/main/java/Vista/: MenuPrincipal.java
SGRP/: BD SGRP.sql  BD1I-2.sql  BD1I.sql  dependency-reduced-pom.xml  nbactions.xml  pom.xml  sistema_alumnos_alumnos.sql
SGRP/DocumentosProyectos/proyecto_12/: lista verano redes de computadoras.xlsx
SGRP/src/main/java/Controlador/: AcomodarImagen.java  AlumnoContr.java  Conexion.java  DocumentosAlumno.java  EmpresaControlador.java  LoginController.java  Placeholder.java  ReportePDF.java
SGRP/src/main/java/Modelo/: LoginDAO.java
SGRP/src/main/java/Modelo/DAO/: AlumnoCarg.java  AlumnoDAO.java  CarpetaOculta.java  Conexx.java  DocenteCarg.java  DocenteDAO.java  DocumentoDao.java  EmpresaDAO.java  LoginDAO.java  ProyectoDAO.java
SGRP/src/main/java/Modelo/Entidades/: Alumno.java  Anteproyecto.java  EmpresaEntidad.java  ExpedienteAlumno.java  Persona.java  Proyecto.java  TipoUsuario.java  Usuario.java
SGRP/src/main/java/Utilidades/: Conexion.java  EnviarCorreoUtil.java
SGRP/src/main/java/Vista/: AgregarAlumno.form  AgregarAlumno.java  AgregarAnteproyecto.form  AgregarAnteproyecto.java  AgregarDocente.java  AnteproyectoBanco.form  AnteproyectoBanco.java  CargarPanel.java  DatosAnteproyecto.form  DatosAnteproyecto.java  EditarAlumno.form  EditarAlumno.java  EditarAnteproyecto.form  EditarAnteproyecto.java  EditarDocente.java  Login1.form  Login1.java  MenuPrincipal.form  MenuPrincipal.java  NewJPanel.form  NewJPanel.java  OpcionAnteproyecto.form  OpcionAnteproyecto.java  OpcionDocentes.form  OpcionDocentes.java  Reporte.form  Reporte.java  VentanaCargaProgreso.java  agregarProyecto.form  agregarProyecto.java  editarProyecto.form  editarProyecto.java  opcionAlumno.form  opcionAlumno.java  opcionAlumno2.form  opcionAlumno2.java  prueba.java  vistaProyectos.form  vistaProyectos.java
SGRP/src/main/java/Vista/Empresa/: Agregar.form  Agregar.java  Editar.form  Editar.java  Empresa.form  Empresa.java
SGRP/src/test/java/: DocenteDAOTest.java
SGRP/src/test/java/Controlador/: AcomodarImagenTest.java  DocenteCargTest.java  DocumentosAlumnoTest.java
SGRP/src/test/java/Modelo/DAO/: AlumnoDAOTest.java  CarpetaOcultaTest.java  DocumentoDaoTest.java  LoginDAOTest.java  ProyectoDAOTest.java
SGRP/src/test/java/Modelo/Entidades/: AlumnoTest.java  AnteproyectoTest.java  EmpresaEntidadTest.java  ExpedienteAlumnoTest.java  PersonaTest.java  ProyectoTest.java  TipoUsuarioTest.java  UsuarioTest.java
SGRP/src/test/java/Text/: EmpresaDAOTest.java
SGRP/src/test/java/Utilidades/: ConexionTest.java
